# http://askubuntu.com/questions/256013/
ServerName localhost

# http://askubuntu.com/questions/500933
<Directory "/var/www/odyssey">
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks
</Directory>