[PHP]
; General Information
date.timezone = UTC

; Development Enviroment
display_startup_errors = On
error_reporting = E_ALL
display_errors = On

; Increased delay time and memory 
; for webservice response.
max_execution_time = 300
memory_limit = 512M

[XDEBUG] 
; TODO